# dotnet-az-snapshot-tool

./: .gitignore  README.md
src/: GSoft.DiskSnapshotTool.csproj  Program.cs
