<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>CLI tool that creates Azure managed disk snapshots.</Description>
        <RepositoryUrl>https://github.com/gsoft-inc/dotnet-</RepositoryUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <PackageId>dotnet-az-snapshot-tool</PackageId>
        <ToolCommandName>az-snapshot-tool</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>dotnet;cli;tool;azure;disk;snapshot;</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.2.3" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.Azure.Management.Compute.Fluent" Version="1.35.0" />
      <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.35.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    </ItemGroup>

</Project>
